SOFTWARE_VERSION_TAG=latest

IP=188.34.157.126
DOMAIN=vibecoder-0ocus-u12869.vm.elestio.app

ADMIN_PASSWORD=zVJ7ZUM5-Qtb1-Dhy3LPKd

SMTP_HOST=172.17.0.1
SMTP_PORT=25
SMTP_SENDER_EMAIL=vibecoder-0ocus-u12869.vm.elestio.app@vm.elestio.app
SMTP_SENDER_NAME='VibeCoder by Elestio'
